CropPDF/View/SelectorFileControl.xaml

<UserControl
    x:Class="CropPDF.View.SelectorFileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CropPDF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <local:SettingControl Grid.Row ="0" Grid.Column="2"/>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Background="#264261"
            BorderThickness="0"
            Click="OnSelectClick"
            Content="Выбрать PDF файл"
            FontSize="16"
            Foreground="#FFFFFF" />
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label
                    x:Name="lblFileUrl"
                    Content="{Binding FileName}"
                    FontSize="12"
                    Foreground="#FFFFFF" />
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="Открыть файл после обработки"
                        FontSize="12"
                        Foreground="#FFFFFF" />
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsOpenFile}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Background="#264261"
                BorderThickness="0"
                Click="OnNextClick"
                Content="Дальше"
                FontSize="16"
                Foreground="#FFFFFF"
                Visibility="{Binding IsVisibleNextButton}" />
        </Grid>
    </Grid>
</UserControl>
